# Jux

./: Jux.sln
Jux/Jux/: App.xaml  App.xaml.cs  Jux.csproj
Jux/Jux.Android/: Jux.Android.csproj  LoadingPage.cs  MainActivity.cs
Jux/Jux.Android/Data/: AndroidServices.cs  FolderManager.cs  MessageCenter.cs  SettingsManager.cs
Jux/Jux.Android/Models/: SettingsModel.cs
Jux/Jux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jux/Jux.Android/Resources/: Resource.designer.cs
Jux/Jux.Android/Resources/drawable/: splash.xml
Jux/Jux.Android/Resources/values/: colors.xml  styles.xml
Jux/Jux/CustomControls/: ActiveIndicator.cs  RadioButton.cs
Jux/Jux/CustomViews/: AlbumView.cs  ArtistView.cs  PlaylistView.cs  SongView.cs
Jux/Jux/Data/Album/: GetAlbumDetails.cs
Jux/Jux/Data/Playlist/: GetPlaylistDetails.cs
Jux/Jux/Data/Redirect/: GetUrls.cs
Jux/Jux/Data/Search_Category/: Category.cs  SearchArtistAlbum.cs
Jux/Jux/Data/Song/: GetSongDetails.cs
Jux/Jux/Helpers/: ApiClient.cs  ConvertJuxString.cs  DownloadHelper.cs  TempSettings.cs  UrlHelper.cs  WriteTags.cs
Jux/Jux/Interface/: IAndroidServices.cs  IFolderManager.cs  IMessageCenter.cs  ISettingsManager.cs
Jux/Jux/Models/AlbumArtistModel/: AlbumAndArtistSearchModel.cs  Results.cs
Jux/Jux/Models/AlbumModel/: AlbumInformation.cs  AlbumModel.cs  SongList.cs
Jux/Jux/Models/ArtistModel/: Albums.cs  ArtistAlbumsModel.cs  ArtistSongsModel.cs  Songs.cs
Jux/Jux/Models/NewAlbumsModel/: AlbumCovers.cs  AlbumDetails.cs  ArtistList.cs  NewAlbumSongDetails.cs  NewAlbumSongsModel.cs  NewAlbums.cs  NewMusic.cs  Tracks.cs
Jux/Jux/Models/PlaylistModel/: ArtistList.cs  Details.cs  PlaylistImages.cs  PlaylistModel.cs  SongImages.cs  Songs.cs
Jux/Jux/Models/RedirectUrlModel/: Redirect.cs  RedirectorModel.cs
Jux/Jux/Models/SongModel/: SongInformationModel.cs
Jux/Jux/Views/: AlbumsAndSongs.xaml  AlbumsAndSongs.xaml.cs  CustomGrid.xaml  CustomGrid.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  Link.xaml  Link.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
